EMAIL_HOST_USER=kongnyuylivingstone@gmail.com
EMAIL_HOST_PASSWORD=vtcz cfjw qnnv umar
SECRET_KEY=django-insecure-^o3g%!j0yk-07-cr+i90w=hq283kxz(!0x@uu+n14&x512n%1l
DATABASE_NAME=db.sqlite3


# vtcz cfjw qnnv umar 